#header-viewport-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

    position: relative;
    width: 100%;
    height: calc(100svh - var(--topbar-height));
    margin:0;

	background-image: url("https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?cs=srgb&dl=pexels-pixabay-258154.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
}

#image-darken-overlay {
	position: absolute;

	width: 100%;
	height: 100%;

	backdrop-filter: brightness(70%);

	z-index: 1;
}

#header-viewport-container > h1 {
	font-size: 54px;
	padding: 20px 0;
	z-index: 2;
}

#header-viewport-container > h3 {
	font-size: 18.52px;
	font-weight: 400;
	z-index: 2;
}

#greeter-content-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	padding: 20px var(--page-horizontal-whitespace);
	margin-top: 60px;
	background-color: var(--secondary-compl-color);
}

#greeter-content {
	display: flex;
	flex-direction: column;
	justify-content: center;

	flex-basis: 50px;
	flex-grow: 1;

	padding: 40px 0;
}

#greeter-content > h1 {
	font-weight: 400;
	padding: 15px 0;
}

#greeter-content > p {
	line-height: 1.4;
}

/* Slideshow container */
.slideshow-container {
	flex-basis: 450px;
	flex-grow: 1;
	min-width: 0;
	position: relative;
	margin: auto;
}

/* Hide the images by default */
.mySlides {
	display: none;
	width: 100%;
}

.mySlides > img {
	width: 100%;
	height: 450px;
	object-fit: cover;
	border-radius: 4px;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	left: 12px;

	color: white;

	background-color: rgba(0, 0, 0, .8);
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

#onsite-outlets-header {
	padding: 20px var(--page-horizontal-whitespace);
	margin-top: 60px;
	background-color: var(--secondary-compl-color);
}

#onsite-outlets-header > h1 {
	font-weight: 400;
}

.facilities-content-container {
	margin-top: 40px;
	padding: 0 ;
}

.facilities-content-container > h2 {
	padding: 10px var(--page-horizontal-whitespace);
	font-weight: 400;
}

.content-row-container {
	display: flex;
	flex-direction: row;
	padding: 0 var(--page-horizontal-whitespace);
	background-color: var(--secondary-compl-color);
}

.facilities-thumbnail {
	flex-basis: 450px;
	min-width: 0;
	min-height: 250px;
	height: auto;

	object-fit: cover;
}

.content-container {
	padding: 20px;
	line-height: 1.4;
}

.readmoretoggle {
	text-decoration: none;
	padding: 5px;
	color: white;
	background-color: var(--primary-compl-color);
}

.readmoretoggle:hover {
	text-decoration: underline;
}

.booknow-btn-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: calc(100% - 40px);
	height: 56px;
	padding: 20px;
	margin: 20px 0;
	background-color: var(--secondary-compl-color);
}

.booknow-btn-container > a {
	text-decoration: none;
	font-size: 32px;
}

@media screen and (max-width: 920px) {
	#greeter-content-container {
		flex-direction: column;
	}

	.content-row-container {
		flex-direction: column;
		padding: 0;
	}
}