<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=yes"/>
	<meta name="description" content=":)"/>

	<link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
	<link rel="stylesheet" href="../../css/includes/reset.css">
	<link rel="stylesheet" href="../../css/includes/topbar.css">
	<link rel="stylesheet" href="../../css/includes/footer.css">
	<link rel="stylesheet" href="../../css/includes/tags.css">
	<link rel="stylesheet" href="../../css/views/facilitiesform.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>The Dusk Hotel | Facilities Booking Completed</title>
	<style>
		body {
			font-family: 'Playfair Display', serif;
			padding: 0;
			margin: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #f5f3ef;
			border: 3px solid #56453e;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		.input-container {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 8px;
		}

		span {
			display: block;
			padding: 10px;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			background-color: transparent; 
			color: #56453e;
		}

		input[type="text"],
		select {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 4px;
			font-size: 14px;
		}

		.form-group {
			display: flex;
			align-items: flex-start;
		}

		.form-group label {
			flex: 0 0 150px;
		}

		.form-group span,
		.form-group input {
			flex: 1;
		}

		h2 {
			text-align: center;
			margin-top: 0;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		#header-viewport-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			position: relative;
			width: 100%;
			height: calc(100svh - var(--topbar-height));
			margin:0;

			background-image: url("https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?cs=srgb&dl=pexels-pixabay-258154.jpg&fm=jpg");
			background-repeat: no-repeat;
			background-size: cover;

			color: white;
		}

		#image-darken-overlay {
			position: absolute;

			width: 100%;
			height: 100%;

			backdrop-filter: brightness(70%);

			z-index: 1;
		}

		#header-viewport-container > h1 {
			font-size: 54px;
			padding: 20px 0;
			z-index: 2;
		}

		#header-viewport-container > h3 {
			font-size: 18.52px;
			font-weight: 400;
			z-index: 2;
		}
		#center {
				margin:0 auto; 
				position: absolute;
				top: 55%;
				left: 49%;
				transform: translate(-50%, -50%);
				letter-spacing: 1px;
				font-size: 60px;
				color:white;
				font-family: 'Times New Roman', Times, serif;
				font-weight: bold;
		}
	</style>
</head>
<body>
<div id="popup-container">
	<div id="popup-msg-container"></div>
</div>
		<div id="topbar-container">
			<a id="comp-logo-a-wrapper" href="./homepage.html"><img id="comp-logo" src="../../static/icon.svg"></a>
			<div id="topbar-right-container">
				<button id="topbar-member-login-btn" type="button">
					<img src="../../static/account_icon.svg">
					Member sign in
				</button>
				<a id="topbar-booknow-btn" class="global-site-btn" href="./room_booking.html">
					BOOK NOW
				</a>
				<button id="menu-btn" onclick="document.getElementById('topbar-container').classList.toggle('navopen');">
					<div class="btn-line"></div>
					<div class="btn-line"></div>
					<div class="btn-line"></div>
				</button>
			</div>
			<div id="navigation-outer-darken"></div>
			<div id="navigation-container">
				<div class="navigation-section-container" onclick="this.classList.toggle('active')">
					<button type="button">ROOMS</button>
					<div class="navigation-section-element">
						<a href="./room_landing_page.html">ROOMS</a>
						<a href="./suite_landing_page.html">SUITES</a>
					</div>
				</div>
				<div class="navigation-section-container" onclick="this.classList.toggle('active')">
					<button type="button">DINING</button>
					<div class="navigation-section-element">
						<a href="./restaurants.html">DAWN</a>
						<a href="./reservations.html">RESERVATIONS</a>
					</div>
				</div>
				<div class="navigation-section-container" onclick="this.classList.toggle('active')">
					<button type="button">EVENTS</button>
					<div class="navigation-section-element">
						<a href="./event_venue.html">VENUE</a>
						<a href="./event_wedding.html">WEDDING</a>
						<a href="./event_corporate.html">CORPORATE</a>
						<a href="./event_inquiry.html">INQUIRY</a>
					</div>
				</div>
				<div class="navigation-section-container" onclick="this.classList.toggle('active')">
					<button type="button">FACILITIES</button>
					<div class="navigation-section-element">
						<a href="./facilities.html">FACILITIES</a>
						<a href="./facilities_booking.html">BOOKING</a>
					</div>
				</div>
				<div class="navigation-section-container" onclick="this.classList.toggle('active')">
					<button type="button">OTHERS</button>
					<div class="navigation-section-element">
						<a href="./promotions.html">PROMOTIONS</a>
						<a href="./contact_us.html">CONTACT US</a>
					</div>
				</div>
			</div>
		</div>

<div id="header-viewport-container">
	<div id="image-darken-overlay"></div>
	<h1>FACILITIES</h1> 
	<h3>Booking</h3>
</div>
<br>
<h2>Booking Complete!</h2>
<br>
	<div class="container">
		<div class="input-container">
			<label for="facility">Choose Facility:</label>
			<span id="facility"></span>
		</div>

		<div class="input-container">
			<label for="adults">Number of Adults:</label>
			<span id="adults"></span>
		</div>

		<div class="input-container">
			<label for="children">Number of Children:</label>
			<span id="children"></span>
		</div>

		<div class="input-container">
			<label for="bookingDate">Date of Booking:</label>
			<span id="bookingDate"></span>
		</div>

		<div class="input-container">
			<label for="timeSlot">Time Slot:</label>
			<span id="timeSlot"></span>
		</div>

		<div class="input-container">
			<label for="bookingDuration">Duration of Booking (hours):</label>
			<span id="bookingDuration"></span>
		</div>

		<div class="input-container">
			<label for="guestType">Type of Guest:</label>
			<span id="guestType"></span>
		</div>

		<div class="input-container" id="guestCodeData">
			<label for="guestCodeInput">Guest Code:</label>
			<input type="text" id="guestCodeInput" name="guestCodeInput">
		</div>

		<div class="input-container">
			<label for="guestName">Name:</label>
			<span id="guestName"></span>
		</div>

		<div class="input-container">
			<label for="guestContact">Contact:</label>
			<span id="guestContact"></span>
		</div>

		<div class="input-container">
			<label for="guestEmail">Email:</label>
			<span id="guestEmail"></span>
		</div>

	</div>
	<br>
	

<div id="footer">
	<h1 id="footer-heading">SHARE YOUR EXPERIENCE</h1>
	<h3 id="footer-caption">Share your Dusk Experience with @theduskhotel and #DuskMoments</h3>
	<hr>

	<div id="footer-details">
		<div id="footer-contact-container" class="footer-section-container">
			<h2>GENERAL ENQUIRIES</h2>
			<p><img id="footer-phone-icon" src="../../static/phone_icon.svg">+65 6798 8789</p>
			<p><img id="footer-phone-icon" src="../../static/mail_icon.svg"><a href="mailto:enquiries@theduskhotel.com">enquiries@theduskhotel.com</a></p>
		</div>
		<div class="footer-section-container">
			<h2>CHECK IN / OUT</h2>
			<p>Check in from: 10:00</p>
			<p>Check out before 12:00</p>
		</div>
		<div class="footer-section-container">
			<h2>CONNECT WITH US</h2>
			<div id="footer-socials-container">
				<div class="footer-socials-hover-grow-container">
					<a class="footer-socials-redirect" id="footer-socials-facebook" href="https://facebook.com"></a>
				</div>
				<div class="footer-socials-hover-grow-container">
					<a class="footer-socials-redirect" id="footer-socials-instagram" href="https://instagram.com"></a>
				</div>
				<div class="footer-socials-hover-grow-container">
					<a class="footer-socials-redirect" id="footer-socials-twitter" href="https://twitter.com"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	function handleGuestTypeChange() {
		const guestTypeSelect = document.getElementById('guestType');
		const guestCodeInput = document.getElementById('guestCodeData');

		if (guestTypeSelect.innerText === 'Hotel Guest') {
			guestCodeInput.style.display = 'block';
		} else {
			guestCodeInput.style.display = 'none';
		}
	}

	const guestTypeSelect = document.getElementById('guestType');
	guestTypeSelect.addEventListener('change', handleGuestTypeChange);

	handleGuestTypeChange();

	function getFormDataFromURL() {
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);

		if (urlParams.size !== 11) {
			// not enough params or illegal amount, return back to forms
			window.location.href = "./facilities_booking.html";
		}

		document.getElementById('facility').innerText = urlParams.get('facility');
		document.getElementById('adults').innerText = urlParams.get('adults');
		document.getElementById('children').innerText = urlParams.get('children');
		document.getElementById('bookingDate').innerText = urlParams.get('bookingDate');
		document.getElementById('timeSlot').innerText = urlParams.get('timeSlot');
		document.getElementById('bookingDuration').innerText = urlParams.get('bookingDuration');
		document.getElementById('guestType').innerText = urlParams.get('guestType');
		document.getElementById('guestCodeInput').value = urlParams.get('guestCodeInput'); 
		document.getElementById('guestName').innerText = urlParams.get('guestName');
		document.getElementById('guestContact').innerText = urlParams.get('guestContact');
		document.getElementById('guestEmail').innerText = urlParams.get('guestEmail');
	}
	window.onload = getFormDataFromURL();
</script>
</body>

</body>
</html>