#header-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: relative;

	width: 100%;
	height: calc(100svh - var(--topbar-height));

	color: white;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	background-image: url("../../static/events/corporate.png")
}

#header-container::before {
	display: block;
	content: "";

	position: absolute;

	width: 100%;
	height: 100%;

	backdrop-filter: brightness(.65);
	z-index: 0;
}

#header-container > h1,
#header-container > h3 {
	padding: 0 20px;

	text-align: center;
	text-shadow: #454545 1px 0 10px;

	z-index: 2;
}

#header-container > h1 {
	padding: 20px 0;
	font-size: 54px;
}

#header-container > h3 {
	font-weight: 400;
}

#body-content {
	width: 100%;
	padding: 20px 0;
	padding-top: 80px;
}

.function-card {
	display: flex;
	flex-direction: row;

	width: 100%;
}

.function-image {
	flex-grow: 1;
	flex-shrink: .4;
	flex-basis: 400px;

	min-height: 400px;
	height: auto;
	background-size: cover;
	background-repeat: no-repeat;
}

.function-image-ele {
	display:none;
	text-align: left;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.function-detail-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	flex-grow: .4;
	flex-shrink: 1;
	flex-basis: 400px;

	padding: 20px;

	background-color: var(--secondary-compl-color);
}

.function-detail-info > h2 {
	margin-bottom: 20px;
	font-weight: 400;
}

.function-detail-info > p {
	line-height: 1.5;
	font-family: sans-serif;
}


.top2 {
	margin-top: 20px;
	text-align: center;
}

.topdesc {
	margin: 5px;
	font-size: 1.2em;
	text-align: center;
}

.onsite-packages {
	text-align: left;
	position: relative;
}

.package {
	padding-left: 5px;
	color: var(--tertiary-color);
	margin-left: 10px;
}

ul li {
	margin-top: 5px;
}

.top3 {
	color: #56453e;
}

.box {
	display: inline-block;
	margin-left: 40px;
	width: 350px;
	height: 300px;
}

.packimage {
	width: 350px;
	height: 230px;

	margin-bottom: 10px;

	border-style: solid;
	border-width: 1px;
	border-color: var(--primary-compl-color);
}

.vertical {
	border: none;
	height: 470px;
	border: 2.5px solid #bd9526;
	display: inline-block;
	margin-left: 15px;
}

#tailored {
	margin-top: 30px;
}

#more {
	display: none;
}

#onsite-readmore {
	text-align: center;
	color: var(--tertiary-color);
	background-color: var(--primary-compl-color);
	color: white;

	width: 200px;
	height: 50px;
	padding: 10px;
	margin-top: 10px;
	margin-left: 40px;
	
	border: 1px solid;
	font-family: "sans-serif";
	font-size: medium;
	letter-spacing: .02em;
	width: auto;
	font-weight: 400;

}

#onsite-readmore a:hover, #onsite-readmore a:active {
  background-color: var(--secondary-compl-color);
  color: #211c1d;
}

.item-packages {
	text-align: left;
	position: relative;
	padding-bottom: 70px;
}

.info {
	text-align: center;
	color: var(--tertiary-color);
	line-height: 1.4;
}

.secondpart {
	text-align: center;
	background-color: #faf5e2;
	min-height: 150px;
	height: auto;
	padding: 20px;
}

.general {
	color: var(--tertiary-color);
	font-family: sans-serif;
}

.general > p {
	padding-bottom: 20px;
}

.info a {
	background-color: var(--primary-compl-color);

	text-align: center;
	text-decoration: none;

	position: relative;
	width: 100px;
	margin: auto;
}

.faq {
	text-align: center;
	margin-top: 20px;
}

.faq-item {
	margin-bottom: 10px;
}

.tier-two-faq {
	width: 60%;
	margin-left: 20%;
}

.faq-header {
	width: 60%;
	margin-left: 20%;

	background-color: var(--primary-color);
	padding: 10px;
	cursor: pointer;
	color: var(--tertiary-color);
	font-size: 18px;
	border: 0;

	text-align: center;
}

.faq-header:hover {
	background-color: #e0d7c7;
}

.faq-header:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

/*.active:after {
	content: '\2212';
}*/

.faq-content {
	padding: 10px;
	display: none;
}

.top-list {
	margin: 0;
	text-align: left;
	margin-left: 80px;
	color: var(--tertiary-color);
	font-size: large;
}

.faq-list {
	list-style-type: none;
	text-align: left;
	color: var(--tertiary-color);
	margin-left: 350px;
}

.faq-hr {
	width: 80%;
	border: 1px solid var(--primary-compl-color);
	border-radius: 5px;
}

table {
	border-collapse: collapse;
	width: 60%;
	margin-left: 20%;
	color: var(--tertiary-color);
}

td, th {
	border: 1px solid var(--primary-compl-color);
	text-align: left;
	padding: 8px;
}

#split{
	display: flex;
}

@media screen and (max-width: 800px) {
	.faq-list {
		margin-left: 20px;
	}
}

@media screen and (max-width: 600px) {
	.function-card {
		flex-direction: column;
	}

	.top-list {
		margin: 0;
	}

	table {
		width: 100%;
		margin-left: 0;
	}
}